{
	"$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
	"access": "restricted",
	"baseBranch": "main",
	"changelog": [
		"@savvy-web/changelog",
		{
			"repo": "spencerbeggs/type-registry-effect"
		}
	],
	"commit": false,
	"ignore": [],
	"privatePackages": {
		"tag": true,
		"version": true
	},
	"updateInternalDependencies": "patch"
}
