{
	"name": "type-registry-effect",
	"version": "2.1.2",
	"private": true,
	"description": "TypeScript virtual file systems for Effect: fetch, cache and resolve type definitions from npm via the jsDelivr CDN, and build @typescript/vfs environments for Twoslash-style documentation tooling.",
	"keywords": ["typescript", "vfs", "twoslash", "types", "jsdelivr", "cache", "effect"],
	"homepage": "https://github.com/spencerbeggs/type-registry-effect#readme",
	"bugs": {
		"url": "https://github.com/spencerbeggs/type-registry-effect/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/spencerbeggs/type-registry-effect.git"
	},
	"license": "MIT",
	"author": {
		"name": "C. Spencer Beggs",
		"email": "spencer@beggs.codes",
		"url": "https://spencerbeg.gs"
	},
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": "./src/index.ts",
		"./package.json": "./package.json"
	},
	"scripts": {
		"build": "turbo run build:dev build:prod --log-order=grouped --log-prefix=none",
		"build:dev": "node savvy.build.ts --target dev",
		"build:prod": "node savvy.build.ts --target prod",
		"ci:build": "CI=\"true\" turbo run build:dev build:prod --log-order=grouped --output-logs=full --log-prefix=none",
		"ci:test": "CI=\"true\" vitest run --passWithNoTests",
		"lint": "biome check --max-diagnostics=none",
		"lint:fix": "biome check --write --max-diagnostics=none",
		"lint:fix:unsafe": "biome check --write --unsafe --max-diagnostics=none",
		"lint:md": "markdownlint-cli2 --config './lib/configs/.markdownlint-cli2.jsonc'",
		"lint:md:fix": "markdownlint-cli2 --config './lib/configs/.markdownlint-cli2.jsonc' --fix",
		"prepare": "husky",
		"test": "vitest run --passWithNoTests",
		"test:coverage": "vitest run --coverage",
		"test:watch": "vitest --watch",
		"typecheck": "turbo run types:check --log-prefix=none --log-order=grouped",
		"types:check": "tsc --noEmit"
	},
	"dependencies": {
		"@effected/semver": "^0.2.0"
	},
	"devDependencies": {
		"@effect/platform-node": "catalog:effect",
		"@effect/vitest": "catalog:effect",
		"@effected/store": "^0.1.1",
		"@effected/tsconfig-json": "^0.3.0",
		"@effected/xdg": "^0.1.7",
		"@savvy-web/bundler": "^2.0.6",
		"@savvy-web/silk": "^3.0.6",
		"@types/node": "catalog:silk",
		"@typescript/vfs": "^1.6.4",
		"@vitest-agent/plugin": "^2.0.4",
		"effect": "catalog:effect",
		"typescript": "catalog:silk",
		"typescript-classic": "npm:typescript@^6.0.3"
	},
	"peerDependencies": {
		"@effect/platform-node": "catalog:effect:peers",
		"@effected/store": "^0.1.1",
		"@effected/tsconfig-json": "^0.2.7",
		"@effected/xdg": "^0.1.7",
		"@typescript/vfs": "^1.6.4",
		"effect": "catalog:effect:peers",
		"typescript": "^6.0.3"
	},
	"peerDependenciesMeta": {
		"@effected/tsconfig-json": {
			"optional": true
		},
		"@effected/xdg": {
			"optional": true
		},
		"@typescript/vfs": {
			"optional": true
		},
		"typescript": {
			"optional": true
		}
	},
	"packageManager": "pnpm@11.15.1+sha512.81350b07e53c9538a02f1f2303b4290fa2d7be04e56e2a970c4cc4b417dc761de196edabd49d55c7dc9580db81007c44143e4e3d7e462b3000d23c255122d065",
	"engines": {
		"node": ">=24.11.0"
	},
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "11.15.1+sha512.81350b07e53c9538a02f1f2303b4290fa2d7be04e56e2a970c4cc4b417dc761de196edabd49d55c7dc9580db81007c44143e4e3d7e462b3000d23c255122d065",
			"onFail": "ignore"
		},
		"runtime": [
			{
				"name": "node",
				"version": "26.5.0",
				"onFail": "ignore"
			}
		]
	},
	"publishConfig": {
		"access": "public",
		"directory": "dist/dev/pkg",
		"linkDirectory": true,
		"targets": {
			"npm": true,
			"github": "@spencerbeggs/type-registry-effect"
		}
	}
}
